# Generated by Django 3.0.5 on 2021-03-04 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='subscription',
            field=models.CharField(choices=[('D', 'Default'), ('P', 'Premium')], default='D', max_length=1),
        ),
    ]
